<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/styleHabilidades.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <div class="topnav">
                <div>
                    <a href="./index.html"><img class="img_home" src="img/homeee.svg" ></a>
                </div>
                <div class="navbar">
                    <a href="./sobre.html">About</a>
                    <a  class="active"  href="./habilidades.html">Skills</a>
                    <a href="./contato.html">Contact</a>
                </div>
                <div>
                </div>
            </div>
        </nav>
    </header>
    <main>
      <section class="containerOne">
        <div class="tituloHabilidadesTecnicas">
          <h1>  Habilidades Técnicas</h1>
        </div>
        <div class="carousel-wrapper">
          <div class="carousel-track">
            <!-- Duplica as imagens para o loop -->
            <img src="img/pythonimg.png" >
            <img src="img/html-removebg-preview.png" >
            <img src="img/css-removebg-preview.png" >
            <img src="img/JavaScript-Emblem.png" >
            <img src="img/Flutter.png" >
            <img src="img/Laravelimgg.png">
            <img src="img/Dart.png">
            <img src="img/C_Logo.png">
            <img src="img/Postgresql.svg">
            <img src="img/mysql.png">
            <img src="img/figma.png">
            <!-- Repetição -->
            <img src="img/pythonimg.png" >
            <img src="img/html-removebg-preview.png" >
            <img src="img/css-removebg-preview.png" >
            <img src="img/JavaScript-Emblem.png" >
            <img src="img/Flutter.png" >
            <img src="img/Laravelimgg.png">
            <img src="img/Dart.png">
            <img src="img/C_Logo.png">
            <img src="img/Postgresql.svg">
            <img src="img/mysql.png">
            <img src="img/figma.png" >
          </div>
        </div>
      </section>

      <section class="containerTwo">
        <div class="tituloIdioma">
          <h1>Idiomas</h1>
        </div>
        <div class="container">
          <div class="card">
            <div class="inner">
              <div class="front">Inglês</div>
              <div class="back">Intermediário</div>
            </div>
          </div>
          <div class="card">
            <div class="inner">
              <div class="front">Espanhol</div>
              <div class="back">Inciante</div>
            </div>
          </div>
          <div class="card">
            <div class="inner">
              <div class="front">Português</div>
              <div class="back">Nativo</div>
            </div>
          </div>
        </div>
      </section>

      <section class="containerThree">
        <div class="containerPotencialidades">
          <h2>Potencialidades</h2>
          <div class="skills">
              <div class="skill">
                <div class="skill-title">Criatividade</div>
              </div>
              <div class="skill">
                <div class="skill-title">Determinação</div>
              </div>
              <div class="skill">
                <div class="skill-title">Proatividade</div>
              </div>
              <div class="skill">
                <div class="skill-title">Comunicação</div>
              </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
        <div class="footerContainer">
          <p>&copy;2025 | Site desenvolvido por: Julia Holz</p> 
          <br>
          <div class="boxFooter">
          </div>
          <div class="containerBotaoLink">
            <a href="./contato.html" class="botaoLink">Entrar em contato</a>
          </div>
      </div>
    </footer>
</body>
</html>